.section
  h4.center-align Sign In
  .row
    .input-field.col.s4.offset-s4
      input#email.validate type="text" /
      label for="email" Email
  .row
    .input-field.col.s4.offset-s4
      input#password.validate type="password" /
      label for="password" Password
  .row.center-align
    a href="/register" Click here to register
    br /
    br /
    .btn.waves-effect.waves-green onclick="login(this)" Login