nav
  .nav-wrapper
    a.brand-logo href="/"  ID
    ul#nav-mobile.right.hide-on-med-and-down
      li class="#{request.path == '/users' ? 'active' : ''}"
        a href="/users" Users
      li
        a class="#{request.path == '/login' ? 'active' : ''}" href="/login" Login
