#createOrgUserModal.modal
  .modal-content
    h4.center-align Add a User
    .row
      .input-field.col.s6.offset-s3
        input#email.validate type="text" /
        label for="email" Email
  .modal-footer
    .modal-close.waves-effect.waves-red.btn-flat Cancel
    .waves-effect.waves-green.btn-flat onclick="createOrgUser(this, '#{@org_dets[:subdomain]}')" Add