.section
  .row
    .col.s11.center-align
      h5 ORGANIZATIONS
    .col.s1.center-align
      a.btn-floating.waves-effect.waves-light.modal-trigger href="#createOrgModal"
        i.material-icons add

  ul.collection
    li.collection-item
      div
        | Alvin
        a.secondary-content href="#!" 
          i.material-icons send

include views/orgs/create-org-modal