#createUserModal.modal
  .modal-content
    h4.center-align Create a new User
    .row
      .input-field.col.s6
        input#name.validate placeholder="Placeholder" type="text" /
        label for="name" Name
      .input-field.col.s6
        input#email.validate placeholder="Placeholder" type="text" /
        label for="email" Email
    .row
      .input-field.col.s6
        input#gender.validate placeholder="Placeholder" type="text" /
        label for="gender" Gender
    .row
      .input-field.col.s12
        textarea#address.materialize-textarea
        label for="address"  Address

  .modal-footer
    .modal-close.waves-effect.waves-red.btn-flat Disagree
    .modal-close.waves-effect.waves-green.btn-flat onclick="createUser(this)" Add
