.section
	.row
		h5.center-align USERS

	- if @users.count < 1
		.row
			p.col.s11.center-align No user exists!
	- else
		ul.collection
			- @users.each do |user|
				li.row.collection-item
					.col.s4
						p
							| #{user[:name]}
							br/
							| #{user[:email]}
					.col.s4
						p
							| #{user[:gender]}
							br/
							| #{user[:contact_no]}
					.col.s4
						p #{user[:address]}
